# dynamic-builder

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/singleton/dynamic/builder/: DynamicBuilderFactory.java
src/main/java/com/singleton/dynamic/builder/annotation/: DefaultValue.java  Immutable.java  Not.java  Required.java  SanitizeValue.java
src/main/java/com/singleton/dynamic/builder/defaults/: DefaultProvider.java  DefaultValueType.java
src/main/java/com/singleton/dynamic/builder/internal/common/: CollectionUtil.java
src/main/java/com/singleton/dynamic/builder/internal/defaults/: DefaultProvider.java
src/main/java/com/singleton/dynamic/builder/internal/inspection/: AnnotationInspector.java
src/main/java/com/singleton/dynamic/builder/internal/proxy/: BuilderInvocationHandler.java  BuiltObjectInvocationHandler.java  ProxiedValue.java
src/main/java/com/singleton/dynamic/builder/internal/representation/: BuilderModel.java  BuilderModelImpl.java  BuilderProperty.java  BuilderPropertyImpl.java
src/main/java/com/singleton/dynamic/builder/internal/sanitization/: SanitationProvider.java
src/main/java/com/singleton/dynamic/builder/internal/valueprovider/: BuilderValueProvider.java  BuiltObjectValueProvider.java
src/main/java/com/singleton/dynamic/builder/producer/: BuilderManufacturer.java  ByteCodeDynamicBuilderFactory.java  Producer.java
src/main/java/com/singleton/dynamic/builder/producer/internal/bytecode/: BuildInvocationHandler.java  ByteCodeProducer.java
src/main/java/com/singleton/dynamic/builder/proxy/: ProxyBuilderFactory.java
src/main/java/com/singleton/dynamic/builder/proxy/internal/invocation/: BuilderInvocationHandler.java  BuiltObjectInvocationHandler.java  ProxiedValue.java
src/main/java/com/singleton/dynamic/builder/proxy/internal/valueprovider/: BuilderValueProvider.java  BuiltObjectValueProvider.java
src/main/java/com/singleton/dynamic/builder/representation/: BuilderModel.java  BuilderProperty.java
src/main/java/com/singleton/dynamic/builder/sanitation/: SanitationProvider.java  SanitizeValueType.java
src/main/java/com/singleton/dynamic/builder/validation/: NotParameterValidator.java  Validator.java
src/test/java/com/singleton/dynamic/builder/: ProxyBuilderFactoryTest.java
src/test/java/com/singleton/dynamic/builder/defaults/: DefaultProviderTest.java
src/test/java/com/singleton/dynamic/builder/defaults/integration/: DefaultValueAnnotationCollectionTest.java  DefaultValueAnnotationDateTest.java  DefaultValueAnnotationSetTest.java  DefaultValueAnnotationStringTest.java  PrimitiveValuesDefaultsTest.java
src/test/java/com/singleton/dynamic/builder/immutability/integration/: CollectionImmutabilityTest.java  DateImmutabilityTest.java  ListImmutabilityTest.java  SetImmutabilityTest.java  UnsupportedImmutabilityTest.java
src/test/java/com/singleton/dynamic/builder/integration/defaults/: CollectionDefaultValueAnnotationTest.java  DefaultValueAnnotationCollectionTest.java  DefaultValueAnnotationDateTest.java  DefaultValueAnnotationSetTest.java  DefaultValueAnnotationStringTest.java  SetDefaultValueAnnotationTest.java  StringDefaultValueAnnotationTest.java
src/test/java/com/singleton/dynamic/builder/integration/immutability/: CollectionImmutabilityTest.java  DateImmutabilityTest.java  ListImmutabilityTest.java  SetImmutabilityTest.java  UnsupportedImmutabilityTest.java
src/test/java/com/singleton/dynamic/builder/integration/sanitation/: SanitizeValueAnnotationCollectionTest.java  SanitizeValueAnnotationDateTest.java  SanitizeValueAnnotationSetTest.java  SanitizeValueAnnotationStringTest.java
src/test/java/com/singleton/dynamic/builder/integration/validation/: MustBePositiveTest.java  NotNegativeTest.java  NotZeroTest.java  RequiredMethodTest.java
src/test/java/com/singleton/dynamic/builder/internal/common/: CollectionUtilTest.java
src/test/java/com/singleton/dynamic/builder/internal/defaults/: DefaultProviderTest.java
src/test/java/com/singleton/dynamic/builder/internal/inspection/: AnnotationInspectorTest.java
src/test/java/com/singleton/dynamic/builder/internal/proxy/: BuilderInvocationHandlerTest.java  ProxiedValueTest.java
src/test/java/com/singleton/dynamic/builder/internal/representation/: BuilderModelImplTest.java  BuilderModelTest.java  BuilderPropertyImplTest.java  BuilderPropertyTest.java
src/test/java/com/singleton/dynamic/builder/internal/valueprovider/: BuilderValueProviderTest.java  BuiltObjectValueProviderTest.java
src/test/java/com/singleton/dynamic/builder/producer/: BuilderManufacturerTest.java
src/test/java/com/singleton/dynamic/builder/producer/internal/bytecode/: BuildInvocationHandlerTest.java  ByteCodeProducerTest.java
src/test/java/com/singleton/dynamic/builder/proxy/internal/invocation/: BuilderInvocationHandlerTest.java  ProxiedValueTest.java
src/test/java/com/singleton/dynamic/builder/proxy/internal/valueprovider/: BuilderValueProviderTest.java  BuiltObjectValueProviderTest.java
src/test/java/com/singleton/dynamic/builder/proxy/supportedtypes/: GenericsTest.java  ObjectsTest.java  PrimitiveTypeTest.java
src/test/java/com/singleton/dynamic/builder/sanitation/integration/: SanitizeValueAnnotationCollectionTest.java  SanitizeValueAnnotationDateTest.java  SanitizeValueAnnotationSetTest.java  SanitizeValueAnnotationStringTest.java
src/test/java/com/singleton/dynamic/builder/validation/: NotParameterValidatorTest.java
src/test/java/com/singleton/dynamic/builder/validation/exception/: MismatchedValidatorTypeExceptionTest.java
src/test/java/com/singleton/dynamic/builder/validation/integration/: MustBePositiveTest.java  NotEmptyTest.java  NotNegativeTest.java  NotNullOrEmptyTest.java  NotNullTest.java  NotZeroTest.java  RequiredMethodTest.java
